<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dots & Lines</title>
    <!--Website Icon-->
    <link rel="shortcut icon" type="image/png" href="icon.png">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Offside&display=swap" rel="stylesheet">
    <!--Tailwind css and style-->
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"/>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: black;
        }
        
        canvas{
            display: block;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        #gameovertxt{
            font-family: 'Caesar Dressing', cursive;
            color: yellowgreen;
            display: none;
        }

        #startGameBtn, #instBtn{
            font-family: 'Caesar Dressing', cursive;
            background-color: yellowgreen; 
            color: #271f30;
        }
    </style>
</head>
<body>
    <!-- adding a UI panel to display the score and the start button -->
    <div class="absolute inset-0 flex justify-center items-center z-10" id="modalEl">
        <div class="max-w-md rounded-2xl w-full p-6 text-center" style="background-color: #271f30">
            <!--Title-->
            <h1 class="text-4xl font-bold select-none" id="title" style="font-family: 'Caesar Dressing', cursive; color: yellowgreen;">D. o. t. s.&nbsp;&nbsp;&&nbsp;&nbsp;L. i. n. e. s.</h1>              
            <!--Instructions and information-->
            <div class="py-1 text-lg select-none" id="instruction" style="font-family: 'Underdog', cursive; color: lightgoldenrodyellow;">
                <p> <br> Connect . the . dots . and . lines . in . order . to . capture . your . area . but . beaware . of . the . bot . he . might . beat . you . at . this.</p> <br>
            </div>

            <!--Game over and buttons-->
            <p class="text-4xl font-bold select-none" id="gameovertxt" style="font-family: 'Caesar Dressing', cursive; color: yellowgreen;"></p>
            
            <div>
                <button class="w-full font-bold py-2 mt-2 rounded-full text-lg select-none focus:outline-none" id="startGameBtn">S . t . a . r . t</button>
            </div>

            <div>
                <button class="w-full font-bold rounded-full text-lg select-none py-2 mt-2 focus:outline-none" id="instBtn" style="display: none;">I n s t r u c t i o n s</button>
            </div>
        </div>
    </div>

    <canvas></canvas>
    <script src="script.js"></script>
</body>
</html>